# ╔══════════════════════════════════════╗
# ║        BOT SOZLAMALARI               ║
# ╚══════════════════════════════════════╝

# Bot tokeni (@BotFather dan olinadi)
BOT_TOKEN=YOUR_NEW_TOKEN_HERE

# Kanal ID yoki username
CHANNEL_ID=@your_channel

# Stiker file_id (ixtiyoriy)
STICKER_ID=CAACAgIAAxkBAAIBAmY...

# Post matni
POST_TEXT=📢 Yangi e'lon!\n\nBuyurtma berish uchun quyidagi tugmani bosing 👇

# So'rovnoma savoli
POLL_QUESTION=📊 Qaysi mahsulotni yoqtirasiz?

# So'rovnoma javoblari (vergul bilan)
POLL_OPTIONS=🍕 Pizza,🍔 Burger,🌮 Taco,🍣 Sushi
